{
  "exclude": [
    "config/**",
    "tests/.tests/**",
    "tests/data",
    "tests/config",
    "**/camera/**",
    "**/camGeom/**",
    "doc/**/config/*.py",
    "*-gdb.py",
  ],
  "typeCheckingMode": "off",
}
